[net]
channels=3

##qunatize params start
##0 or 1
is_quantize = 1
## 32/8/4	    
bita = 4
bitw = 4
target_device = Txx
##qunatize params end

[convolutional]
batch_normalize=1
filters=16
size=3
stride=2
pad=1
activation=relu6

first_layer=1
clip_max_value=6.0
weight_factor=3

[conv_dw]
batch_normalize=1
filters = 32
size=3
stride = 1
pad=1
activation=relu6

clip_max_value=6.0
weight_factor=3


[maxpool]
size=2
stride=2

[conv_dw]
batch_normalize=1
filters = 64
size=3
stride = 1
pad=1
activation=relu6

clip_max_value=6.0
weight_factor=3

[maxpool]
size=2
stride=2

[conv_dw]
batch_normalize=1
filters = 128
size=3
stride = 1
pad=1
activation=relu6

clip_max_value=6.0
weight_factor=3

[maxpool]
size=2
stride=2

[conv_dw]
batch_normalize=1
filters = 256
size=3
stride = 1
pad=1
activation=relu6

clip_max_value=6.0
weight_factor=3


[maxpool]
size=2
stride=2

[conv_dw]
batch_normalize=1
filters = 512
size=3
stride = 1
pad=1
activation=relu6

clip_max_value=6.0
weight_factor=3

[conv_dw]
batch_normalize=1
filters = 512
size=3
stride = 1
pad=1
activation=relu6

clip_max_value=6.0
weight_factor=3

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=relu6

clip_max_value=6.0
weight_factor=3

[conv_dw]
batch_normalize=1
filters = 512
size=3
stride = 1
pad=1
activation=relu6

clip_max_value=6.0
weight_factor=3


[convolutional]
size=1
stride=1
pad=1
#filters=len(mask)*(4+1+classes) 18=3*6
filters=18

clip_max_value=6.0
weight_factor=3
last_layer=1
activation=None



[yolo]
mask = 3,4,5
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu6

clip_max_value=6.0
weight_factor=3

[unpooling]
stride=2

[route]
layers = -1, 7

[conv_dw]
batch_normalize=1
filters = 256
size=3
stride = 1
pad=1
activation=relu6

clip_max_value=6.0
weight_factor=3


[convolutional]
size=1
stride=1
pad=1
#filters=len(mask)*(4+1+classes) 18=3*6
filters=18

clip_max_value=6.0
weight_factor=3
last_layer=1
activation=None

[yolo]
mask = 1,2,3
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1